﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAssgn_team06", "WebAssgn_team06\WebAssgn_team06.csproj", "{B2E576CE-96BD-4CAB-B99B-F7D863DB0114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2E576CE-96BD-4CAB-B99B-F7D863DB0114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E576CE-96BD-4CAB-B99B-F7D863DB0114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2E576CE-96BD-4CAB-B99B-F7D863DB0114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2E576CE-96BD-4CAB-B99B-F7D863DB0114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41F6FA18-817E-4B8A-9CD9-77E86C4B91BF}
	EndGlobalSection
EndGlobal
